import pygame
from random import *

WHITE = (255, 255, 255)
pad_width = 1024
pad_height = 700
pad_h = 768
f_width = 50
f_height = 50
bg_width = 1024
bullet_h = 10
bullet_w = 30
enemy_size = 32


def drawObject(obj, xy):
    global game_pad
    game_pad.blit(obj, xy)


def run_game():
    global game_pad, clock, fighter, bgimage, fball, enemy
    global hit, shoot

    x = pad_width * 0.05
    y = pad_height * 0.5
    y_change = 0
    bg1_x = 0
    bg2_x = 1024
    enemyTimer = 0
    enemyList = [] # enemy list (x, y, img_idx)
    fireList = [] # bullet list (x, y, img_idx)
    shotList = []   # explosion list (x, y, timer)

    # init enemies
    while len(enemyList) < 5:
        # x, y, image index
        ry = randint(0, pad_height)
        ri = randint(0, 3)
        enemyList.append([pad_width - 5, ry, ri])

    crashed = False
    while not crashed:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                crashed = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_UP:
                    y_change = -5
                elif event.key == pygame.K_DOWN:
                    y_change = 5
                elif event.key == pygame.K_SPACE:
                    fireList.append([x+f_width, y+((f_height-5)/2), 0])
                    shoot.play()
            if event.type == pygame.KEYUP:
                if event.key == pygame.K_UP or event.key == pygame.K_DOWN:
                    y_change = 0
        y += y_change
        if y > pad_height-(f_height):
            y = pad_height-(f_height)
        elif y < 0:
            y=0

        enemyTimer = (enemyTimer +1) % 30
        if enemyTimer == 0 and len(enemyList) < 30:
            # x, y, image index
            ry = randint(0, pad_height)
            ri = randint(0,3)
            enemyList.append([pad_width-5, ry, ri])
            print (len(enemyList), pad_width-5, ry, ri)

        bg1_x -= 4
        bg2_x -= 4
        if bg1_x <= bg_width*(-1):
            bg1_x = bg_width
        if bg2_x <= bg_width*(-1):
            bg2_x = bg_width

        # draw background
        drawObject(bgimage, (bg1_x,0))
        drawObject(bgimage, (bg2_x,0))

        # draw fighter
        drawObject(fighter, (x,y))

        # check hit
        for i,  item in enumerate(fireList):
            fx = item[0] + bullet_w   # right x of bullet
            fy = item[1]
            for j, jtem in enumerate(enemyList):
                ex = jtem[0]
                ey = jtem[1]
                if fx > ex and fx < ex + enemy_size:
                    if (fy > ey and fy < ey + enemy_size) or (fy + bullet_h > ey and fy + bullet_h < ey + enemy_size):
                        print ("hit", fx, fy, ex, ey)
                        hit.play()
                        fireList.remove(item)
                        enemyList.remove(jtem)
                        shotList.append([fx, fy, 30])
                        break;

        # draw enemies
        i = 0
        for i,  item in enumerate(enemyList):
            item = enemyList[i]  # x,y,img
            px = item[0]
            py = item[1]
            drawObject(enemy[item[2]], (px, py))
            px -= randint(3,8)
            py += randint(-5, 5)
            if (px < 0):
                px = pad_width
            if (py < -10):
                py = pad_height
            if (py > pad_height):
                py = 0
            item[0]=px
            item[1]=py
            i+=1

        # draw fighter bullets
        if len(fireList) > 0:
            for i, item in enumerate(fireList):
                drawObject(fball[item[2]], (item[0], item[1]))
                #idx = (idx+1)%2
                item[0] += 5
                if (item[0] > pad_width):
                    fireList.remove(item)
                i+=1

        # draw explosion

        pygame.display.update()
        clock.tick(60)

    pygame.quit()


def init_game():
    global game_pad, clock, fighter, bgimage, fball, enemy
    global hit, shoot

    pygame.init()
    game_pad = pygame.display.set_mode((pad_width, pad_h))
    pygame.display.set_caption("Find Bible")

    fighter = pygame.image.load("fighter2.png")
    fighter = pygame.transform.scale(fighter, (f_width, f_height))
    bgimage = pygame.image.load("bg1.png")
    bgimage = pygame.transform.scale(bgimage, (1024, 700))
    fb1 = pygame.image.load("fireball-2a.png")
    fb1 = pygame.transform.scale(fb1, (bullet_w, bullet_h))
    fb2 = pygame.image.load("fireball-2a.png")
    fb2 = pygame.transform.scale(fb2, (bullet_w, bullet_h))
    fball = [fb1, fb2]

    # load enemy images
    e1 = pygame.image.load("alien1.png")
    e1 = pygame.transform.scale(e1, (enemy_size, enemy_size))
    e2 = pygame.image.load("alien2.png")
    e2 = pygame.transform.scale(e2, (enemy_size, enemy_size))
    e3 = pygame.image.load("alien3.png")
    e3 = pygame.transform.scale(e3, (enemy_size, enemy_size))
    e4 = pygame.image.load("alien4.png")
    e4 = pygame.transform.scale(e4, (enemy_size, enemy_size))
    enemy = [e1, e2, e3, e4]

    # load audio files
    pygame.mixer.init()
    hit = pygame.mixer.Sound("boom2.wav")
    crash = pygame.mixer.Sound("boom.wav")
    shoot = pygame.mixer.Sound("shoot.wav")
    hit.set_volume(0.2)
    crash.set_volume(0.2)
    shoot.set_volume(0.05)
    pygame.mixer.music.load('moonlight.wav')
    pygame.mixer.music.play(-1, 0.0)
    pygame.mixer.music.set_volume(0.25)

    clock = pygame.time.Clock()
    run_game()


init_game()
